<Solution>
  <Project Path="Meta.WitAi.Conduit.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="VoiceSDK.Telemetry.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="Meta.WitAi.Lib.csproj" />
  <Project Path="Meta.WitAi.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Meta.WitAi.Conduit.Editor.csproj" />
  <Project Path="Meta.WitAi.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="Oculus.LipSync.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="VoiceSDK.Editor.csproj" />
  <Project Path="Meta.WitAI.Lib.Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.csproj" />
  <Project Path="Oculus.AudioManager.csproj" />
  <Project Path="Meta.WitAi.TTS.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.BuiltInTimer.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Meta.Voice.VSDKHub.Editor.csproj" />
  <Project Path="VoiceSDK.Dictation.Runtime.csproj" />
  <Project Path="AssistantCoreSDKRuntime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Meta.Voice.Samples.TTSVoices.csproj" />
  <Project Path="VoiceSDK.Runtime.csproj" />
  <Project Path="Meta.WitAi.TTS.Samples.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Meta.Voice.Samples.LightTraits.csproj" />
  <Project Path="Meta.Voice.Hub.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="Facebook.Wit.Dictation.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Oculus.Spatializer.Editor.csproj" />
  <Project Path="Oculus.LipSync.Editor.csproj" />
  <Project Path="Oculus.AudioManager.Utils.Editor.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Common.csproj" />
  <Project Path="Meta.Voice.Samples.ShapesConduit.csproj" />
  <Project Path="Oculus.Spatializer.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Other.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="Oculus.AudioManager.Audio.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.LiveUnderstanding.csproj" />
  <Project Path="VoiceSDK.Dictation.Editor.csproj" />
  <Project Path="AssistantCoreSDKEditor.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.WebGL.csproj" />
  <Project Path="Meta.Voice.Hub.Runtime.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Meta.Voice.Samples.Chess.csproj" />
  <Project Path="Meta.Voice.Samples.Dictation.csproj" />
  <Project Path="Meta.Voice.Samples.Shapes.csproj" />
  <Project Path="Facebook.Wit.Dictation.Editor.csproj" />
</Solution>
